<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E6270"
    tools:context=".StartQuiz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="10"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progressTint="#2FCF6F"
            android:id="@+id/progress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/noqus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Question No: "
                android:textColor="#010A04"
                android:background="#1E6270"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Score: "
                android:textColor="#010A04"
                android:background="#1E6270"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:background="#108026"
        android:gravity="center"
        android:text="1 + 2 = ?"
        android:textColor="#F1B81B"
        android:textSize="80dp" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/question1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:background="#4A9BBF"
        android:ems="10"
        android:hint="Write your answer"
        android:inputType="textPersonName"
        android:textColor="#060201" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#8A2973"
        android:text="Submit"
        android:textSize="20dp" />
</RelativeLayout>